# parameters for siitperf (used at the Szechenyi Istvan University with Dell PowerEdge R730 servers)

IP-L-Vers 6 # Left Sender's IP version for foreground traffic
IP-R-Vers 6 # Right Sender's IP version for foreground traffic

IPv4-L-Real 198.18.0.2
# IPv6-R-Virt 64:ff9b::198.19.0.2
IPv4-R-Real 198.19.0.2
IPv6-L-Real 2001:2:0:0::2
IPv6-R-Real 2001:2:0:8000::2

MAC-L-Tester 24:6e:96:3c:3f:40 # tester eno1
MAC-R-Tester 24:6e:96:3c:3f:42 # tester eno2
MAC-L-DUT b8:ca:3a:5e:25:a8 # dut eno1
MAC-R-DUT b8:ca:3a:5e:25:aa # dut eno2

Forward 1 # left to right direction is active
Reverse 1 # right to left direction is active
Promisc 0 # no promiscuous mode for receiving

Num-L-Nets 1 # Use only a single src. and dst. address pair
Num-R-Nets 1 # Max. 256 destination networks are supported

CPU-L-Send 2 # Left Sender runs on this core
CPU-R-Recv 4 # Right Receiver runs on this core
CPU-R-Send 6 # Right Sender runs on this core
CPU-L-Recv 8 # Left Receiver runs on this core

MEM-Channels 4 # Number of Memory Channels

# parameters for RFC 4814 random port feature 

Fwd-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-sport-min 1024
Fwd-sport-max 65535
Fwd-dport-min 1
Fwd-dport-max 49151
Rev-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-sport-min 1024
Rev-sport-max 65535
Rev-dport-min 1
Rev-dport-max 49151

# parameters for tests with different IP addresses

IP-L-var 0 # Does Left IP address vary? 0: fix, 1: increase, 2: decrease, 3: random
IP-R-var 0 # Does Left IP address vary? 0: fix, 1: increase, 2: decrease, 3: random
IP-L-min 11 # minimum value for the 16-bit varying part of the Left IP address
IP-L-max 20 # maximum value for the 16-bit varying part of the Left IP address
IP-R-min 21 # minimum value for the 16-bit varying part of the Right IP address
IP-R-max 30 # maximum value for the 16-bit varying part of the Right IP address
IPv4-L-offset 2 # Offset of the varying part of the Left IPv4 address; allowed: 1-2
IPv4-R-offset 2 # Offset of the varying part of the Right IPv4 address; allowed: 1-2 
IPv6-L-offset 14 # Offset of the varying part of the Left IPv6 address; allowed: 6-14
IPv6-R-offset 14 # Offset of the varying part of the Right IPv6 address; allowed: 6-14

# parameters for stateful tests

Stateful 0 # : stateless, 1/2 stateful with initiator on the left/right and responder on the right/left
Enumerate-ports 0 # 0: no, 1/2 yes in inc/dec order, 3 unique pseudorandom
Enumerate-ips 0 # 0: no, 1/2 yes in inc/dec order, 3 unique pseudorandom
Responder-tuples 3 # 0: a single fixed, 1/2: inc/dec order linear, 3: pseudorandom selection
