# parameters for siitperf

IP-L-Vers 6 # Left Sender's IP version for foreground traffic
IP-R-Vers 4 # Right Sender's IP version for foreground traffic
 
IPv6-L-Real 2001:2:0:0::2
IPv6-L-Virt :: # currently not used
IPv6-R-Real 2001:2:0:8000::2
IPv6-R-Virt 2001:2:0:1000::2
IPv4-L-Real 0.0.0.0 # currently unused
IPv4-L-Virt 198.18.0.2
IPv4-R-Real 198.19.0.2
IPv4-R-Virt 0.0.0.0 # currently unused

MAC-L-Tester a0:36:9f:c5:fa:1c # StarBED p094 enp5s0f0
MAC-R-Tester a0:36:9f:c5:fa:1e # StarBED p094 enp5s0f1
MAC-L-DUT a0:36:9f:c5:e6:58 # StarBED p095 enp5s0f0
MAC-R-DUT a0:36:9f:c5:e6:5a # StarBED p095 enp5s0f1

Forward 1 # left to right direction is active
Reverse 1 # right to left direction is active
Promisc 0 # no promiscuous mode for receiving

Num-L-Nets 256
Num-R-Nets 256

CPU-L-Send 2 # Left Sender 
CPU-R-Recv 4 # Right Receiver
CPU-R-Send 6 # Right Sender
CPU-L-Recv 8 # Left Receiver

MEM-Channels 2 # Number of Memory Channels


