# parameters for siitperf (used at NICT StarBED)

IP-L-Vers 4 # Left Sender's IP version for foreground traffic
IP-R-Vers 4 # Right Sender's IP version for foreground traffic

IPv4-L-Real 198.18.0.2
IPv4-R-Real 198.19.0.2
IPv6-L-Real 2001:2:0:0::2
IPv6-R-Real 2001:2:0:8000::2

MAC-L-Tester a0:36:9f:0e:5a:cc # n019 enp3s0f0
MAC-R-Tester a0:36:9f:0e:5a:ce # n019 enp3s0f1
MAC-L-DUT a0:36:9f:0e:5a:ce # n019 enp3s0f1
MAC-R-DUT a0:36:9f:0e:5a:cc # n019 enp3s0f0

Forward 1 # left to right direction is active
Reverse 1 # right to left direction is active
Promisc 0 # no promiscuous mode for receiving

Num-L-Nets 256 # Use only a single src. and dst. address pair
Num-R-Nets 256 # Max. 256 destination networks are supported

CPU-L-Send 4 # Left Sender runs on this core 
CPU-R-Recv 5 # Right Receiver runs on this core
CPU-R-Send 6 # Right Sender runs on this core
CPU-L-Recv 7 # Left Receiver runs on this core

MEM-Channels 2 # Number of Memory Channels

# parameters for RFC 4814 random port feature 

Fwd-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-sport-min 1024
Fwd-sport-max 65535
Fwd-dport-min 1
Fwd-dport-max 49151
Rev-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-sport-min 1024
Rev-sport-max 65535
Rev-dport-min 1
Rev-dport-max 49151

# parameters for stateful tests

Stateful 1
Enumerate-ports 0
Responder-ports 3

