# parameters for siitperf (used at NICT StarBED)

IP-L-Vers 6 # Left Sender's IP version for foreground traffic
IP-R-Vers 4 # Right Sender's IP version for foreground traffic
 
IPv6-L-Real 2001:2:0:0::2
IPv6-L-Virt :: # currently not used
IPv6-R-Real 2001:2:0:8000::2
IPv6-R-Virt 2001:2:0:1000::2
IPv4-L-Real 0.0.0.0 # currently unused
IPv4-L-Virt 198.18.0.2
IPv4-R-Real 198.19.0.2
IPv4-R-Virt 0.0.0.0 # currently unused

MAC-L-Tester a0:36:9f:c5:fa:1c # p094 enp5s0f0
MAC-R-Tester a0:36:9f:c5:fa:1e # p094 enp5s0f1
MAC-L-DUT a0:36:9f:c5:e6:58 # p095 enp5s0f0
MAC-R-DUT a0:36:9f:c5:e6:5a # p095 enp5s0f1

Forward 1 # left to right direction is active
Reverse 1 # right to left direction is active
Promisc 0 # no promiscuous mode for receiving

Num-L-Nets 1 # Use only a single src. and dst. address pair
Num-R-Nets 1 # Max. 256 destination networks are supported

CPU-L-Send 2 # Left Sender runs on this core 
CPU-R-Recv 4 # Right Receiver runs on this core
CPU-R-Send 6 # Right Sender runs on this core
CPU-L-Recv 8 # Left Receiver runs on this core

MEM-Channels 2 # Number of Memory Channels

# parameters for RFC 4814 random port feature 

Fwd-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Fwd-sport-min 1024
Fwd-sport-max 65535
Fwd-dport-min 1
Fwd-dport-max 49151
Rev-var-sport 3 # Does source port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-var-dport 3 # Does destination port vary? 0: fix, 1: increase, 2: decrease, 3: random
Rev-sport-min 1024
Rev-sport-max 65535
Rev-dport-min 1
Rev-dport-max 49151
