#!/bin/bash
#Parameters
impl="selftester-10G-selftest44-Sf1-Ep3-40000x100-R" # name of the tested implementation (used for logging)
max=16000000 # maximum packet rate
N=4000000 # number of preliminary frames
M=4000000 # state table size
T=500 # global timeout for preliminary phase
D=0 # delay caused by the preliminary phase (will be computed)
# DUT_IP=172.16.28.95
# startcmd="ssh ${DUT_IP} /root/DUT-settings/set-jool 20000"
# stopcmd="ssh ${DUT_IP} /root/DUT-settings/del-jool"
dir="b" # valid values: b,f,r; b: bidirectional, f: forward (Left to Right, 6 --> 4), r: reverse (Right to Left, 6 <-- 4) 
fs=84 # IPv6 frame size; IPv4 frame size is always 20 bytes less 
xpts=60 # duration (in seconds) of an experiment instance
to=2000 # timeout in milliseconds
n=2 # foreground traffic, if ( frame_counter % n < m ) 
m=2 # E.g. n=m=2 is all foreground traffic; n=2,m=0 is all background traffic; n=10,m=9 is 90% fg and 10% bg
sleept=10 # sleeping time between the experiments
e=1000 # measurement error: the difference betwen the values of the higher and the lower bound of the binary search, when finishing
no_exp=10 # number of experiments
res_dir="results" # base directory for the results (they will be copied there at the end)

############################

# Generate log/csv file headers
echo "#############################" > ratetest.log
echo "Tested Implementation: $impl" >> ratetest.log
echo "N: $N" >> ratetest.log
echo "M: $M" >> ratetest.log
echo "T: $T" >> ratetest.log
echo "D: $D" >> ratetest.log
echo "Frame size: $fs:" >> ratetest.log
# echo "Direction $dir:" >> ratetest.log
echo "Value of n: $n" >> ratetest.log
echo "Value of m: $m" >> ratetest.log
# echo "Duration (sec): $xpts" >> ratetest.log
echo "Starting R rate (QPS): $((max/2))" >> ratetest.log
# echo "Timeout value (sec): $to"  >> ratetest.log
echo "Measurement Error: $e"  >> ratetest.log
echo "Sleep Time (sec): $sleept" >> ratetest.log
date +'Date&Time: %Y-%m-%d %H:%M:%S.%N' >> ratetest.log
echo "#############################" >> ratetest.log
echo "No, Size, n, m, Initial R Rate, N, M, T, D, Error, Date, Iterations needed, rate" > rate.csv

# Execute $no_exp number of experiments
for (( No=1; No <= $no_exp; No++ ))
do
	# Execute a binary search in the [l, h] interval
	l=0 #Initialize lower bound to 0
	h=$max #Initialize higher bound with maximum query rate
	for (( i=1; $((h-l)) > $e; i++ ))
	do 
		# Log some information about this step
		echo --------------------------------------------------- >> ratetest.log
		date +'%Y-%m-%d %H:%M:%S.%N Iteration no. '"${No}"'-'"$i" >> ratetest.log 
		echo ---------------------------------------------------  >> ratetest.log
		# echo "Starting Jool on DUT with command: $startcmd"
		# $startcmd 
		r=$(((h+l)/2)) # initialize the test rate with (h+l)/2
		echo "Testing R rate: $r fps."
		echo "Testing R rate: $r fps." >> ratetest.log
                D=$((1000*N/r+2*T))
		echo "Command line is: ./build/siitperf-tp $fs 1 1 $to $n $m $N $M $r $T $D"
		# Execute the test program
		./build/siitperf-tp $fs  1 1 $to $n $m $N $M $r $T $D > temp.out 2>&1
		# Log and print out info
		cat temp.out >> ratetest.log
		cat temp.out | tail
                # echo "Stopping Jool on DUT with command: $stopcmd"
                # $stopcmd
		# Check for any errors
		error=$(grep 'Error:' temp.out)
                if [ -n "$error" ]; then
			failedtofill=$(grep 'Failed to fill state table' temp.out)
			if [ -n "$failedtofill" ]; then
				echo "Failed to fill state table: therefore, this iteration is failed"
				echo "Failed to fill state table: therefore, this iteration is failed" >> ratetest.log
			else
				echo "Error occurred, testing must stop."
				exit -1;
			fi
		fi
		invalid=$(grep 'invalid' temp.out)
		if [ -n "$invalid" ]; then
			echo The test is INVALID due to insufficient sending rate.
			echo The test is INVALID due to insufficient sending rate. >> ratetest.log
		fi
		# Collect and evaluate the results 
		fwd_rec=$(grep 'Preliminary frames received:' temp.out | awk '{print $4}')
		echo Forward: $fwd_rec frames were received from the required $N frames
		echo Forward: $fwd_rec frames were received from the required $N frames >> ratetest.log
		if [ $fwd_rec -eq $N ] && [ -z "$invalid" ]; then
			l=$r
			echo TEST PASSED
			echo TEST PASSED >> ratetest.log
		# Otherwise we choose the lower half interval
		else
		h=$r
			echo TEST FAILED
			echo TEST FAILED >> ratetest.log
        	fi
		# Some further logging (and preparing results)
		echo "New diff: $((h-l))"
		echo "New diff: $((h-l))" >> ratetest.log
		date +'%Y-%m-%d %H:%M:%S, '"$i"', '"$r"  > temprate.csv 
		echo "Sleeping for $sleept seconds..."
		echo "Sleeping for $sleept seconds..." >> ratetest.log
		# Sleep for $sleept time to give DUT a chance to relax
		sleep $sleept 
	done # (end of the binary search)
	# Collect results
	summary=$(cat temprate.csv)
	echo "$No, $fs, $n, $m, $(($max/2)), $N, $M, $T, $D, $e, $summary" >> rate.csv
	rm temp*
done # (end of the $no_exp number of experiments)
# Save the results (may be commented out if not needed)
dirname="$res_dir/$(date +$impl'-'$fs'-'$n'-'$m'-'$N'-'$N'-'$T'-'$D'-'$e'-%F-%H%M')"
mkdir -p $dirname
mv ratetest.log $dirname/
mv rate.csv $dirname/
mv nohup.out $dirname/ 
cp -a siitperf.conf $dirname/
