#!/bin/bash
#Parameters
impl="Jool-SF-frameloss-production" # name of the tested implementation (used for logging)
dir="b" # valid values: b,f,r; b: bidirectional, f: forward (Left to Right, 6 --> 4), r: reverse (Right to Left, 6 <-- 4) 
rate_start=100000 # starting from this packet rate
rate_end=1000000 # ending at this packet rate
rate_step=100000 # increase of the for cycle: for (( r=rate_start; r <= rate_end; r+=rate_step ))
fsizes="84 1518" # IPv6 frame size; IPv4 frame size is always 20 bytes less 
xpts=60 # duration (in seconds) of an experiment instance
to=2000 # timeout in milliseconds
n=2 # foreground traffic, if ( frame_counter % n < m ) 
m=2 # E.g. n=m=2 is all foreground traffic; n=2,m=0 is all background traffic; n=10,m=9 is 90% fg and 10% bg
sleept=10 # sleeping time between the experiments
no_exp=20 # number of experiments
res_dir="results" # base directory for the results (they will be copied there at the end)

# Cycle for the frame size values
for fs in $fsizes
do
	
	
	############################
	
	# Generate log/csv file headers
	echo "#############################" > ratetest.log
	echo "Tested Implementation: $impl" >> ratetest.log
	echo "Frame size: $fs:" >> ratetest.log
	echo "Direction $dir:" >> ratetest.log
	echo "Value of n: $n" >> ratetest.log
	echo "Value of m: $m" >> ratetest.log
	echo "Duration (sec): $xpts" >> ratetest.log
	echo "Starting rate (QPS): $rate_start" >> ratetest.log
	echo "Ending rate (QPS): $rate_end" >> ratetest.log
	echo "Step of rate (QPS): $rate_step" >> ratetest.log
	echo "Timeout value (sec): $to"  >> ratetest.log
	echo "Sleep Time (sec): $sleept" >> ratetest.log
	date +'Date&Time: %Y-%m-%d %H:%M:%S.%N' >> ratetest.log
	echo "#############################" >> ratetest.log
	
	# Print header for the result file (incomplete) ...
	printf "No, Size, Dir, n, m, Duration, Timeout" > rate.csv
	# ... complete header with the tested rates ...
	for (( r=rate_start; r <= rate_end; r+=rate_step ))
	do
		printf ", %i" $r >> rate.csv
	done
	# ... finish the header line.   
	echo "" >> rate.csv
	
	# Execute $no_exp number of experiments
	for (( N=1; N <= $no_exp; N++ ))
	do
		# Print parameters into the result file
		printf "%i, %i, %s, %i, %i, %i, %i"  $N $fs $dir $n $m $xpts $to >> rate.csv
		# Execute the tests for each required rate
		for (( r=rate_start; r <= rate_end; r+=rate_step ))
		do 
			# Log some information about this step
			echo --------------------------------------------------- >> ratetest.log
			date +'%Y-%m-%d %H:%M:%S.%N Iteration - rate '"$N"'-'"$r" >> ratetest.log 
			echo ---------------------------------------------------  >> ratetest.log
			echo "Testing rate: $r fps."
			echo "Command line is: ./build/siitperf-tp $fs $r $xpts $to $n $m"
			# Execute the test program
	                ./build/siitperf-tp $fs $r $xpts $to $n $m > temp.out 2>&1
			# Log and print out info
			cat temp.out >> ratetest.log
			cat temp.out | tail
			# Collect and evaluate the results (depending on the direction of the test)
			if [ "$dir" == "b" ]; then
				fwd_rec=$(grep 'Forward frames received:' temp.out | awk '{print $4}')
				rev_rec=$(grep 'Reverse frames received:' temp.out | awk '{print $4}')
				echo Forward: $fwd_rec frames were received from the required $((xpts*r)) frames
				echo Forward: $fwd_rec frames were received from the required $((xpts*r)) frames >> ratetest.log
				echo Reverse: $rev_rec frames were received from the required $((xpts*r)) frames
				echo Reverse: $rev_rec frames were received from the required $((xpts*r)) frames >> ratetest.log
		        	received=$((fwd_rec+rev_rec))
			fi
			if [ "$dir" == "f" ]; then
				fwd_rec=$(grep 'Forward frames received:' temp.out | awk '{print $4}')
				echo Forward: $fwd_rec frames were received from the required $((xpts*r)) frames
				echo Forward: $fwd_rec frames were received from the required $((xpts*r)) frames >> ratetest.log
				received=$fwd_rec
			fi
			if [ "$dir" == "r" ]; then
				rev_rec=$(grep 'Reverse frames received:' temp.out | awk '{print $4}')
				echo Reverse: $rev_rec frames were received from the required $((xpts*r)) frames
				echo Reverse: $rev_rec frames were received from the required $((xpts*r)) frames >> ratetest.log
		        	received=$rev_rec
			fi
			# Record the result
			printf ", %i" $received >> rate.csv
			echo "Sleeping for $sleept seconds..."
			echo "Sleeping for $sleept seconds..." >> ratetest.log
			# Sleep for $sleept time to give DUT a chance to relax
			sleep $sleept 
		done # (end of the cycle for the different rates)
		# Finish the line in the result file.   
		echo "" >> rate.csv
		rm temp*
	done # (end of the $no_exp number of experiments)
	# Save the results (may be commented out if not needed)
	dirname="$res_dir/$(date +$impl'-'$dir'-'$fs'-'$n'-'$m'-'$xpts'-'$to'-From-'$rate_start'-To-'$rate_end'-Step-'$rate_step'-%F-%H%M')"
	mkdir -p $dirname
	mv ratetest.log $dirname/
	mv rate.csv $dirname/
	mv nohup.out $dirname/ 
	cp -a siitperf.conf
	
done
